spring.application.name=oilwhere

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oilwheredb_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true